<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
}

.icon{
    height: 20px;
    width: 20px;
    background-image: url('icon.jpg');
    background-size: cover;

}
.cs-img{
    height: 50px;
    width: 50px;
    background-image: url('cse.jpg');
    background-size: cover;
    border-radius: 50%;
}
.first{
    color: white;
    display: flex;
    gap: 2px;
    justify-content: center;
    align-items: center;
}
.name{
    font-weight: bolder;
}

.nav1{
    display: flex;
    padding: 1rem 0.5rem;
    justify-content: space-around;
    align-items: center;
    background-color:  #000018;
    font-weight: bolder;
    font-size: 1.3rem;
}
.options{
    width:50vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
}
.talk{
    background-color:#2F79F5;
    padding: 10px 1.6rem;
    border-radius: 1.3rem;
    border: none;
    color: white;
    font-weight: bolder;
}
#menu{
    float: left;
    font-size: 2rem;
    margin-left: 1rem;
}
a:hover{
    color: green;
    cursor: pointer;

}
a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

@media  screen and (max-width:1060px) {
    .options{
        display: none;
    }
 .first{
    margin-left: 0px;
 }
}

@media screen and (min-width:1061px) {
    .menu-icon{
        display: none;
    }
 
   
}
@media screen and (min-width:1061px) and (max-width:1300px) {
    .option{
font-size: 17px;
    }

}
@media  screen and (max-width:500px) {
   .name{
    font-size: 0.8rem;
   }
}
    </style>
</head>
<body>
<header>
    <nav class="nav1">
        <div class="cs-img"></div>
        <div class="first">
            <div class="icon"></div>
            <div class="name">RAUSHAN'S &nbsp;PORTFOLIO</div>
        </div>
        <div class="options">
            <div class="option"><a href="index.html"   >Home</a></div>
            <div class="option"><a href="Resume.html"  >Resume</a></div>
            <div class="option"><a href="projects.html">Projects</a></div>
            <div class="option"><a href="contact.html" >Contact </a></div>
         <button class="talk2"><a href="https://wa.me/9199320273">LET'S TALK</a>

        </a>            </button>
        </div>
        <div class="menu-icon">
        <i class="fa-solid fa-bars fa-flip fa-sm " id="menu" style=" color:white"></i>

        </div>
    </nav>

    </div>

</header>
<script>
     
</script>
</body>
</html>